

--------------------------------------------------------------------------------------------------------------

░█████████                        ░██   ░████████                                                        
░██     ░██                             ░██    ░██                                                       
░██     ░██  ░██████   ░██    ░██ ░██   ░██    ░██   ░██████   ░████████  ░████████   ░███████  ░██░████ 
░█████████        ░██  ░██    ░██ ░██   ░████████         ░██  ░██    ░██ ░██    ░██ ░██    ░██ ░███     
░██   ░██    ░███████   ░██  ░██  ░██   ░██     ░██  ░███████  ░██    ░██ ░██    ░██ ░█████████ ░██      
░██    ░██  ░██   ░██    ░██░██   ░██   ░██     ░██ ░██   ░██  ░██    ░██ ░██    ░██ ░██        ░██      
░██     ░██  ░█████░██    ░███    ░██   ░█████████   ░█████░██ ░██    ░██ ░██    ░██  ░███████  ░██      
                                                                                                         
                                                                                                         

Application version: ${application.version}                                                                                        
Application formatted version: ${application.formatted-version}
Spring Boot Version: ${spring-boot.version}
Spring Boot formatted version: ${spring-boot.formatted-version}

${Ansi.NAME} (or ${AnsiColor.NAME}, ${AnsiBackground.NAME}, ${AnsiStyle.NAME})

Application Title: ${application.title}

--------------------------------------------------------------------------------------------------------------

